Date : 2025-09-09 19:09:19
Directory : c:\Users\AMILCAR\Documents\GitHub\MilcaStructures
Total : 60 files,  11063 codes, 748 comments, 2101 blanks, all 13912 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         58 |     10,144 |        748 |      2,100 |     12,992 |
| JSON     |          1 |        907 |          0 |          1 |        908 |
| Markdown |          1 |         12 |          0 |          0 |         12 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         60 |     11,063 |        748 |      2,101 |     13,912 |
| . (Files)                                                                                 |          2 |         43 |          2 |         18 |         63 |
| examples                                                                                  |         24 |      1,985 |         99 |        257 |      2,341 |
| milcapy                                                                                   |         34 |      9,035 |        647 |      1,826 |     11,508 |
| milcapy (Files)                                                                           |          1 |         27 |          0 |          4 |         31 |
| milcapy\analysis                                                                          |          3 |        508 |        154 |        170 |        832 |
| milcapy\core                                                                              |          2 |        233 |          6 |         74 |        313 |
| milcapy\elements                                                                          |          6 |        995 |         27 |        166 |      1,188 |
| milcapy\loads                                                                             |          3 |      1,325 |          1 |        202 |      1,528 |
| milcapy\material                                                                          |          1 |         54 |          0 |         15 |         69 |
| milcapy\model                                                                             |          1 |      1,156 |         26 |        211 |      1,393 |
| milcapy\plotter                                                                           |          8 |      3,647 |        385 |        710 |      4,742 |
| milcapy\postprocess                                                                       |          4 |        456 |         33 |        124 |        613 |
| milcapy\section                                                                           |          1 |        256 |          0 |         48 |        304 |
| milcapy\utils                                                                             |          4 |        378 |         15 |        102 |        495 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\README.md                               | Markdown |         12 |          0 |          0 |         12 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\1_armadura_sencilla.py         | Python   |         26 |          0 |         11 |         37 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\3_portico_2_aguas.py           | Python   |         20 |          1 |          9 |         30 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\3_portico_3_niveles copy.py    | Python   |         35 |          3 |         11 |         49 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\3_portico_3_niveles.py         | Python   |         34 |          0 |         10 |         44 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\4.1_muro_alba.py               | Python   |         26 |          0 |          5 |         31 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\4.2_portico_inclinado_brazo.py | Python   |         37 |          0 |          5 |         42 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\4.3_aguas_model.py             | Python   |         22 |          0 |          9 |         31 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\4_portico_2_aguas_v2.py        | Python   |         21 |          1 |          9 |         31 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\5_asentamientos.py             | Python   |         17 |          7 |          3 |         27 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\6_elastic_suports.py           | Python   |         21 |          0 |          6 |         27 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\MODELOS.py                     | Python   |        208 |         40 |         61 |        309 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\WallPortal_MQ6.py              | Python   |         48 |          3 |          8 |         59 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\WallPortal_MQ6I.py             | Python   |         48 |          3 |          8 |         59 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\WallPortal_MQ6IMod.py          | Python   |         48 |          0 |          8 |         56 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\WallPortal_Offset.py           | Python   |         41 |          0 |          8 |         49 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\WallPortal_cst.py              | Python   |         54 |          0 |          5 |         59 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\beamCSI.py                     | Python   |         33 |          0 |         11 |         44 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\end_length_offset.py           | Python   |        195 |         33 |         47 |        275 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\local_axis_node.py             | Python   |         28 |          7 |          0 |         35 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\portal3_releases.py            | Python   |         37 |          0 |         11 |         48 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\releases.ipynb                 | JSON     |        907 |          0 |          1 |        908 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\suport_k.py                    | Python   |         35 |          1 |          1 |         37 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\testMembQ6 copy.py             | Python   |         22 |          0 |          5 |         27 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\testMembQ6.py                  | Python   |         22 |          0 |          5 |         27 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\__init__.py                     | Python   |         27 |          0 |          4 |         31 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\analysis\linear_static copy.py  | Python   |        219 |         72 |         75 |        366 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\analysis\linear_static.py       | Python   |        221 |         72 |         77 |        370 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\analysis\manager.py             | Python   |         68 |         10 |         18 |         96 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\core\node.py                    | Python   |         71 |          6 |         17 |         94 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\core\results.py                 | Python   |        162 |          0 |         57 |        219 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\elements\CST.py                 | Python   |        104 |          0 |         18 |        122 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\elements\MQ6.py                 | Python   |        277 |          5 |         48 |        330 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\elements\MQ6I.py                | Python   |        211 |          9 |         26 |        246 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\elements\MQ6IMod.py             | Python   |         32 |          4 |          4 |         40 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\elements\member.py              | Python   |        319 |          9 |         62 |        390 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\elements\truss.py               | Python   |         52 |          0 |          8 |         60 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\loads\__init__.py               | Python   |          7 |          0 |          2 |          9 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\loads\load.py                   | Python   |        961 |          1 |        139 |      1,101 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\loads\load_pattern.py           | Python   |        357 |          0 |         61 |        418 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\material\material.py            | Python   |         54 |          0 |         15 |         69 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\model\model.py                  | Python   |      1,156 |         26 |        211 |      1,393 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\plotter\UIdisplay.py            | Python   |        704 |         53 |        129 |        886 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\plotter\load.py                 | Python   |        272 |        103 |         69 |        444 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\plotter\options.py              | Python   |        277 |         29 |         45 |        351 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\plotter\plotter.py              | Python   |      1,490 |        114 |        267 |      1,871 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\plotter\plotter_values.py       | Python   |        154 |         10 |         33 |        197 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\plotter\suports.py              | Python   |        282 |         10 |         31 |        323 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\plotter\utils.py                | Python   |         78 |          6 |         20 |        104 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\plotter\widgets.py              | Python   |        390 |         60 |        116 |        566 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\postprocess\CST_pp.py           | Python   |         44 |          0 |         11 |         55 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\postprocess\membranebQ6.py      | Python   |          1 |          0 |          7 |          8 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\postprocess\post_processing.py  | Python   |        141 |          7 |         35 |        183 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\postprocess\segment_member.py   | Python   |        270 |         26 |         71 |        367 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\section\section.py              | Python   |        256 |          0 |         48 |        304 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\utils\__init__.py               | Python   |         21 |          0 |          4 |         25 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\utils\element.py                | Python   |        218 |         14 |         52 |        284 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\utils\geometry.py               | Python   |         78 |          0 |         28 |        106 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\utils\types.py                  | Python   |         61 |          1 |         18 |         80 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\portal.py                               | Python   |         31 |          2 |         18 |         51 |
| Total                                                                                     |          |     11,063 |        748 |      2,101 |     13,912 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+