Date : 2025-09-18 14:16:53
Directory : c:\Users\AMILCAR\Documents\GitHub\MilcaStructures
Total : 86 files,  13656 codes, 1063 comments, 2639 blanks, all 17358 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         80 |     11,986 |      1,033 |      2,419 |     15,438 |
| JSON     |          1 |        907 |          0 |          1 |        908 |
| Markdown |          1 |        534 |          0 |        163 |        697 |
| LaTeX    |          3 |        207 |         30 |         52 |        289 |
| TOML     |          1 |         22 |          0 |          4 |         26 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         86 |     13,656 |      1,063 |      2,639 |     17,358 |
| . (Files)                                                                                 |          3 |        593 |         61 |        181 |        835 |
| examples                                                                                  |         34 |      2,510 |        228 |        408 |      3,146 |
| milcapy                                                                                   |         49 |     10,553 |        774 |      2,050 |     13,377 |
| milcapy (Files)                                                                           |          1 |         26 |          0 |          4 |         30 |
| milcapy\analysis                                                                          |          3 |        307 |         86 |        102 |        495 |
| milcapy\core                                                                              |          3 |        268 |          6 |         88 |        362 |
| milcapy\elements                                                                          |         10 |      1,812 |         62 |        258 |      2,132 |
| milcapy\loads                                                                             |          3 |      1,326 |          1 |        202 |      1,529 |
| milcapy\material                                                                          |          2 |         54 |          0 |         16 |         70 |
| milcapy\model                                                                             |          2 |      1,393 |         97 |        263 |      1,753 |
| milcapy\plotter                                                                           |          9 |      3,966 |        437 |        761 |      5,164 |
| milcapy\postprocess                                                                       |          5 |        519 |         36 |        136 |        691 |
| milcapy\report                                                                            |          5 |        223 |         34 |         60 |        317 |
| milcapy\section                                                                           |          2 |        256 |          0 |         49 |        305 |
| milcapy\utils                                                                             |          4 |        403 |         15 |        111 |        529 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\README.md                               | Markdown |        534 |          0 |        163 |        697 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\1_armadura_sencilla.py         | Python   |         26 |          0 |         11 |         37 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\3_portico_2_aguas.py           | Python   |         20 |          1 |          9 |         30 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\3_portico_3_niveles copy.py    | Python   |         35 |          3 |         11 |         49 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\3_portico_3_niveles.py         | Python   |         34 |          0 |         10 |         44 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\4.1_muro_alba.py               | Python   |         26 |          0 |          5 |         31 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\4.2_portico_inclinado_brazo.py | Python   |         37 |          0 |          5 |         42 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\4.3_aguas_model.py             | Python   |         22 |          0 |          9 |         31 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\4_portico_2_aguas_v2.py        | Python   |         21 |          1 |          9 |         31 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\5_asentamientos.py             | Python   |         17 |          7 |          3 |         27 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\6_elastic_suports.py           | Python   |         21 |          0 |          6 |         27 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\MODELOS.py                     | Python   |        208 |         40 |         61 |        309 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\NOTES.py                       | Python   |          0 |         70 |         26 |         96 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\WallPortal_MQ6.py              | Python   |         48 |          3 |          8 |         59 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\WallPortal_MQ6I.py             | Python   |         48 |          3 |          8 |         59 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\WallPortal_MQ6IMod.py          | Python   |         50 |          0 |          8 |         58 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\WallPortal_Offset.py           | Python   |         41 |          0 |          8 |         49 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\WallPortal_cst.py              | Python   |         56 |          0 |          5 |         61 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\amaduras.py                    | Python   |         31 |          0 |         11 |         42 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\beamCSI.py                     | Python   |         33 |          0 |         11 |         44 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\end_length_offset.py           | Python   |        195 |         33 |         47 |        275 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\icono.py                       | Python   |         26 |          0 |         14 |         40 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\local_axis_node.py             | Python   |         28 |          7 |          0 |         35 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\muro_libro.py                  | Python   |         37 |         22 |         11 |         70 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\param_portal.py                | Python   |        123 |          5 |         20 |        148 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\param_truss.py                 | Python   |         97 |          6 |         24 |        127 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\portal.py                      | Python   |         46 |          6 |         17 |         69 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\portal2D.py                    | Python   |         65 |          4 |          4 |         73 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\portal3_releases.py            | Python   |         37 |          0 |         11 |         48 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\releases.ipynb                 | JSON     |        907 |          0 |          1 |        908 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\suport_k.py                    | Python   |         35 |          1 |          1 |         37 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\testMembQ6 copy.py             | Python   |         22 |          0 |          5 |         27 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\testMembQ6.py                  | Python   |         22 |          0 |          5 |         27 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\test_conver.py                 | Python   |         81 |         14 |         19 |        114 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\examples\viga_elastica.py               | Python   |         15 |          2 |          5 |         22 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\__init__.py                     | Python   |         26 |          0 |          4 |         30 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\analysis\__init__.py            | Python   |          0 |          0 |          1 |          1 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\analysis\linear_static.py       | Python   |        234 |         75 |         83 |        392 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\analysis\manager.py             | Python   |         73 |         11 |         18 |        102 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\core\__init__.py                | Python   |          0 |          0 |          1 |          1 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\core\node.py                    | Python   |         79 |          6 |         19 |        104 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\core\results.py                 | Python   |        189 |          0 |         68 |        257 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\elements\CST.py                 | Python   |        117 |          2 |         18 |        137 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\elements\MQ6.py                 | Python   |        293 |          9 |         49 |        351 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\elements\MQ6I.py                | Python   |        226 |         13 |         27 |        266 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\elements\MQ6IMod.py             | Python   |         51 |          5 |          7 |         63 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\elements\__init__.py            | Python   |          0 |          0 |          1 |          1 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\elements\member.py              | Python   |        319 |          9 |         62 |        390 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\elements\quad4.py               | Python   |        169 |          2 |         27 |        198 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\elements\quad8 copy.py          | Python   |        259 |         10 |         25 |        294 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\elements\quad8.py               | Python   |        262 |         12 |         25 |        299 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\elements\truss.py               | Python   |        116 |          0 |         17 |        133 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\loads\__init__.py               | Python   |          7 |          0 |          2 |          9 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\loads\load.py                   | Python   |        961 |          1 |        139 |      1,101 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\loads\load_pattern.py           | Python   |        358 |          0 |         61 |        419 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\material\__init__.py            | Python   |          0 |          0 |          1 |          1 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\material\material.py            | Python   |         54 |          0 |         15 |         69 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\model\__init__.py               | Python   |          0 |          0 |          1 |          1 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\model\model.py                  | Python   |      1,393 |         97 |        262 |      1,752 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\plotter\UIdisplay.py            | Python   |        732 |         62 |        133 |        927 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\plotter\__init__.py             | Python   |          0 |          0 |          1 |          1 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\plotter\load.py                 | Python   |        280 |        104 |         70 |        454 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\plotter\options.py              | Python   |        362 |         31 |         58 |        451 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\plotter\plotter.py              | Python   |      1,664 |        154 |        298 |      2,116 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\plotter\plotter_values.py       | Python   |        174 |         11 |         34 |        219 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\plotter\suports.py              | Python   |        282 |         10 |         31 |        323 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\plotter\utils.py                | Python   |         78 |          6 |         20 |        104 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\plotter\widgets.py              | Python   |        394 |         59 |        116 |        569 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\postprocess\CST_pp.py           | Python   |         44 |          0 |         11 |         55 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\postprocess\__init__.py         | Python   |          0 |          0 |          1 |          1 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\postprocess\membranebQ6.py      | Python   |          1 |          0 |          7 |          8 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\postprocess\post_processing.py  | Python   |        170 |          7 |         44 |        221 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\postprocess\segment_member.py   | Python   |        304 |         29 |         73 |        406 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\report\__init__.py              | Python   |          0 |          0 |          1 |          1 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\report\cap1.tex                 | LaTeX    |        117 |          0 |         16 |        133 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\report\cap2.tex                 | LaTeX    |         29 |          0 |         13 |         42 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\report\main.tex                 | LaTeX    |         61 |         30 |         23 |        114 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\report\report.py                | Python   |         16 |          4 |          7 |         27 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\section\__init__.py             | Python   |          0 |          0 |          1 |          1 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\section\section.py              | Python   |        256 |          0 |         48 |        304 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\utils\__init__.py               | Python   |         22 |          0 |          4 |         26 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\utils\element.py                | Python   |        218 |         14 |         52 |        284 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\utils\geometry.py               | Python   |         78 |          0 |         28 |        106 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\milcapy\utils\types.py                  | Python   |         85 |          1 |         27 |        113 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\mq6i_local.py                           | Python   |         37 |         61 |         14 |        112 |
| c:\Users\AMILCAR\Documents\GitHub\MilcaStructures\pyproject.toml                          | TOML     |         22 |          0 |          4 |         26 |
| Total                                                                                     |          |     13,656 |      1,063 |      2,639 |     17,358 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+